# custom-roles-provider-example

./: pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/github/robertvolkmann/customrolesprovider/: CustomRolesProvider.java
src/test/java/com/github/robertvolkmann/customrolesprovider/: CustomRolesProviderIT.java  KerberosRealmIT.java
src/test/resources/: elasticsearch.yml
