<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.robertvolkmann.customrolesprovider</groupId>
    <artifactId>custom-roles-provider-example</artifactId>
    <version>2.4.4</version>
    <name>Shield Kerberos V5 Realm with Custom Rolesprovider</name>
    <description>Shield Kerberos V5 Realm with Custom Rolesprovider</description>

    <properties>
        <elasticsearch.version>2.4.4</elasticsearch.version>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/robertvolkmann/custom-roles-provider-example</url>
    </scm>

    <repositories>
        <repository>
            <id>elasticsearch-releases</id>
            <url>http://maven.elasticsearch.org/releases</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.plugin</groupId>
            <artifactId>shield</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.elasticsearch.plugin.kerberosrealm</groupId>
            <artifactId>elasticsearch-shield-kerberos-realm</artifactId>
            <version>2.4.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/elasticsearch-shield-kerberos-realm-2.4.4.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.7.21</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codelibs</groupId>
            <artifactId>spnego</artifactId>
            <version>1.0.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <images>
                        <image>
                            <name>alpine:kdc</name>
                            <build>
                                <from>alpine:3.5</from>
                                <runCmds>
                                    <run>apk add --no-cache krb5-server</run>
                                    <run>kdb5_util -P masterkey -r LOCALHOST create -s</run>
                                    <run>kadmin.local -r LOCALHOST -q "addprinc -pw password HTTP/localhost@LOCALHOST"</run>
                                    <run>kadmin.local -r LOCALHOST -q "addprinc -pw password admin@LOCALHOST"</run>
                                    <run>kadmin.local -r LOCALHOST -q "addprinc -pw password userWithRoles@LOCALHOST"</run>
                                    <run>kadmin.local -r LOCALHOST -q "addprinc -pw password userWithoutRoles@LOCALHOST"</run>
                                </runCmds>
                                <entryPoint>syslogd &amp;&amp; krb5kdc -r LOCALHOST &amp;&amp; tail -F /var/log/messages</entryPoint>
                            </build>
                            <run>
                                <ports>
                                    <port>${kdc.host}:88:88/udp</port>
                                </ports>
                            </run>
                        </image>
                        <image>
                            <name>elasticsearch:2.4.4-custom-rolesprovider</name>
                            <build>
                                <from>elasticsearch:2.4.4-alpine</from>
                                <assembly>
                                    <descriptor>plugin.xml</descriptor>
                                    <targetDir>/usr/share/elasticsearch/plugins/elasticsearch-shield-kerberos-realm
                                    </targetDir>
                                </assembly>
                                <runCmds>
                                    <run>bin/plugin install --batch license</run>
                                    <run>bin/plugin install --batch shield</run>
                                </runCmds>
                                <optimise>false</optimise>
                            </build>
                            <run>
                                <ports>
                                    <port>${elasticsearch.host}:${elasticsearch.rest-port}:9200</port>
                                    <port>${elasticsearch.host}:${elasticsearch.transport-port}:9300</port>
                                </ports>
                                <volumes>
                                    <bind>
                                        <volume>
                                            ${project.basedir}/src/test/resources/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
                                        </volume>
                                        <volume>
                                            ${project.basedir}/src/test/resources/krb5.conf:/etc/krb5.conf
                                        </volume>
                                        <volume>
                                            ${project.basedir}/src/test/resources/krb5.keytab:/etc/krb5.keytab
                                        </volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <log>started</log>
                                    <time>20000</time>
                                    <kill>5000</kill>
                                </wait>
                            </run>
                        </image>
                    </images>
                    <sourceDirectory>src/main/assemblies</sourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skip>false</skip>
                    <systemPropertyVariables>
                        <elasticsearch.rest.url>http://${elasticsearch.host}:${elasticsearch.rest-port}</elasticsearch.rest.url>
                        <elasticsearch.host>${elasticsearch.host}</elasticsearch.host>
                        <elasticsearch.transport.port>${elasticsearch.transport-port}</elasticsearch.transport.port>
                        <java.security.krb5.realm>LOCALHOST</java.security.krb5.realm>
                        <java.security.krb5.kdc>${kdc.host}:88</java.security.krb5.kdc>
                        <java.security.auth.login.config>${project.basedir}/src/test/resources/login.conf</java.security.auth.login.config>
                        <krb5.conf>${project.basedir}/src/test/resources/kerberos/krb5.conf</krb5.conf>
                    </systemPropertyVariables>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
                <executions>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
